spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sql
spring.datasource.url=jdbc:mysql://47.242.214.81:3306/springsecuritytest?useUnicode=true&characterEncoding=utf-8&useSSL=false

mybatis.mapper-locations=classpath:com/home/mapper/*.xml
mybatis.type-aliases-package=com.home.entity